<html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body cz-shortcut-listen="true">
        <div class="container">
            <div class="header">          
            </div>
            <div class="content">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
            </div>        
        <!--Page1-->
        <div class="content-body">                
                <div class="text main">
                    <h1>Cooking food the healthier way!</h1>
                </div>
                <div class="text sub">
                    <p>This is your go-to guide to cooking food the healthier way. By changing your
                    cooking method, substituting your cooking oil, adding fresh ingredients, and
                    changing your cookware, you can achieve your health goals rather easily. </p>
                </div>
                <div class="text mt-3 main">
                    <h1>Safe cooking methods</h1>
                </div>
                <div class="banner">
                    <img src="img/cooking.jpg">
                </div>
                <div class="text left mb-5 mt-3">
                    <p>The cooking method you choose has a significant effect on the nutrition quotient
                    of your meal. Avoid cooking methods that add unhealthy fats (saturated and
                    trans fats) or let food cook in its own fat. Instead, use these heart-healthy
                    cooking methods: </p>
                </div>
                <div class="header-hr">
                    <p>Pressure-Cooking</p>
                    <img src="img/1.png">
                </div>
                <div class="text left mb-2 mt-5">
                    <p>This method involves using steam to cook food at high temperatures. The cooking time is much shorter than boiling and fewer nutrients are lost in this process. </p>
                </div>
                <div class="text left mt-2 mb-5 justify-start direction-column">
                    <p class="bold">What to pressure-cook:</p>
                    
                    <li> Beans, dal, grains, millets, sabzi, and cheap cuts of meat as it tenderizes quickly.</li>                    
                    
                    <p class="bold mt-2">Why it's healthy:</p>                    
                    <li> Full flavour without cooking in fat.</li>
                    <li> Food cooks more quickly.</li>
                    <li> Retains more nutrients.</li>                 
                    
                    <p class="bold mt-2">Tips and hacks:</p>
                    
                    <li> Never fill a pressure cooker more than two-thirds with food.</li> 
                    <li>  Add food according to the cooking time.</li>
                    <li>  Add root vegetable at the start &amp; other vegetables such as mushrooms later. </li>                  
                </div>
                 <div class="header-hr">
                     <p>Steaming</p>
                    <img src="img/3.png">
                </div>
                <div class="text left mb-2 mt-5">
                    <p>This method uses steam from a small amount of water to cook food quickly over high heat. It helps retain the texture and flavour of the food. </p>
                </div>
                <div class="text left mt-2 mb-5 justify-start direction-column">
                    <p class="bold">What to steam: </p>
                    
                    <li> Veggies, seafood, chicken, idlis, momos, muthiyas, etc.</li>                   
                    
                    <p class="bold mt-2">Why it's healthy: </p>                    
                    <li>  Retains compounds such as Vitamin B and C, as well as cancer-fighting    nutrients such as Glucosinolates. </li>
                    <li>  Healthier than boiling as food cooks quickly. </li>
                    <li> Retains nutrients as well as the texture and flavour of food.</li>                 
                    
                    <p class="bold mt-2">Tips and hacks:</p>
                    
                    <li> Minimize nutrient loss further by cooking the vegetables with the skins on.    Peel the skins off only after they are cooked.</li>        
                </div>
                <div class="header-hr header-orange">
                     <p>Stir-frying</p>
                    <img src="img/4.png">
                </div>
                <div class="text left mb-2 mt-5">
                    <p>This is an ancient Chinese cooking technique that relies on hot temperatures and a small amount of oil. Since food is cooked in a hot wok, the cooking time is much shorter and it preserves the nutritional value of the ingredients.</p>
                </div>
                <div class="text left mt-2 mb-5 justify-start direction-column">
                    <p class="bold">What to stir fry: </p>
                    
                    <li> Equal-sized chopped pieces of vegetables, meat or tofu, paneer, etc.</li>                   
                    
                    <p class="bold mt-2"> Why it's healthy: </p>                    
                    <li> Stir-fry uses far less oil than frying making it a healthier alternative.</li>
                    <li> Does not compromise on the flavour of the food.</li>
                    <li> Stir-fried dishes can be both nutritious and low in calories.</li>                 
                    
                    <p class="bold mt-2">Tips and hacks:</p>
                    
                    <li> Do not cook ice-cold meats.</li>
                    <li> While cooking vegetables, blanch certain veggies such as carrots, beans, and broccoli and add the leafy greens at the end to retain the crispiness.</li>
                    
                    <p class="bold mt-2">Possible side effects:</p>
                    <p> Exposing oils to high heat can result in the production of oxidized compounds and free radicals that are harmful for your health. You can control this oxidization of compounds by using an oil with a higher smoke point that reduces fumes.</p>
                </div>
                <div class="header-hr header-orange">
                     <p>Roasting</p>
                    <img src="img/5.png">
                </div>
                <div class="text left mb-2 mt-5">
                    <p>This cooking method uses high heat, 400 degrees Fahrenheit or higher, either in an oven or over an open flame.</p>
                </div>
                <div class="text left mt-2 mb-5 justify-start direction-column">
                    <p class="bold">What to roast: </p>
                    
                    <li> Vegetables, kebabs, and meats like chicken and beef.</li>                   
                    
                    <p class="bold mt-2"> Why it's healthy: </p>                    
                    <li> Roasting also encourages caramelization of the sugars in vegetables, adding flavour without a lot of fat.</li>                
                    
                    <p class="bold mt-2">Tips and hacks:</p>
                    
                    <li> While roasting veggies cut them into equal sizes for even cooking.</li>
                    <li> Do not overcrowd the pan as it results in a soggy outcome.</li>
                    <li> When roasting meats, place them over a rack so the fat drips away.</li>
                    
                    
                    <p class="mt-2"> Roasting starchy plant-based food (like potatoes and bread) may pose a health risk when they're over-roasted. In addition, over-roasting can result in the formation of acrylamide, a compound which may be linked to cancer. To avoid over-roasting, cook potatoes till they are golden yellow.</p>
                </div>
                <div class="header-hr header-orange-1">
                     <p>Grilling</p>
                    <img src="img/6.png">
                </div>
                <div class="text left mb-2 mt-5">
                    <p>This method cooks food on a direct, high heat, one side at a time. It requires a short amount of cooking time, which is good as the vitamins are not lost in the cooking process and the ingredients remain succulent.</p>
                </div>
                <div class="text left mt-2 mb-5 justify-start direction-column">
                    <p class="bold">What to grill: </p>
                    
                    <li> Meats, steaks, burger patty, veggies, fruits, and even sandwiches.</li>                   
                    
                    <p class="bold mt-2"> Why it's healthy: </p>                    
                    <li> Grilling is considered a healthy alternative to frying because instead of cooking in oil, the oil drips away from the food.</li>
                    <li> It preserves vitamins which are essential for the body</li>
                    <li> Grilled food is friendly to the heart and the waistline.</li>             
                    
                    <p class="bold mt-2">Tips and hacks:</p>
                    
                    <li> When fat drips and burns on the grill, the resulting smoke contains Polycyclic Aromatic Hydrocarbons (PAHs) which has been linked to cancer. You can reduce the formation of PAHs by lining the grill with a foil perforated with holes.</li>
                    <li> Don't consume the charred particles on the food and the grill.</li>
                    <li> Marinating food for a while before cooking also limits the formation of potential
 carcinogens while grilling.</li>
                    <li> Cook for longer at a lower temperature.</li>
                    <li> Keep raw meat, poultry, and seafood separate from vegetables and other food.</li>
                    <li> Have a spray bottle filled with water handy to control fatty flare-ups. </li>
                </div>
                <div class="header-hr header-orange-1">
                     <p>Sauté</p>
                    <img src="img/7.png">
                </div>
                <div class="text left mb-2 mt-5">
                    <p>This is a dry-heat method that usually uses only a small amount of fat to keep the food from sticking to the pan.</p>
                </div>
                <div class="text left mt-2 mb-5 justify-start direction-column">
                    <p class="bold">What to sauté: </p>
                    
                    <li> Cuts such as beef tenderloin, fish fillets, and chicken breasts, chicken fillets, veggies, etc..</li>                   
                    
                    <p class="bold mt-2"> Why it's healthy: </p>                    
                    <li> Very little oil is used making it a healthier choice.</li>
                    <li> The cooking time is shorter, so fewer nutrients are lost.</li>          
                    
                    <p class="bold mt-2">Tips and hacks:</p>
                    
                    <li> Cut the veggies into equal size for even cooking.</li>
                    <li> Use oil which has a high smoke point.</li>
                    <li> Make sure there is only one layer of food cooking in the pan at a time.</li>
                    
                </div>
                <div class="header-hr header-orange-1">
                     <p>Slow Cooking Method</p>
                    <img src="img/8.png">
                </div>
                <div class="text left mb-2 mt-5">
                    <p>This method includes pot roasting, stewing, braising, and casseroling. It is generally easier to make and very cost-effective.</p>
                </div>
                <div class="text left mt-2 mb-5 justify-start direction-column">
                    <p class="bold">What to slow cook: </p>
                    
                    <li> Ideal for tenderizing less expensive, tougher cuts of meat, root vegetables, etc.</li>                   
                    
                    <p class="bold mt-2"> Why it's healthy: </p>                    
                    <li> Low-fat recipes can be made by braising, cooking in broths, water, adding spices and other aromatics.</li>
                    <li> Helps to retain natural oil, moisture and nutrition value.</li>   
                    <li> Improves the flavour and texture of meat.</li>   
                    
                    <p class="bold mt-2">Tips and hacks:</p>
                    
                    <li> Add fish and seafood and dairy only towards the end of cooking.</li>
                    <li> Add root vegetables at the start as it takes time to cook and add other delicate vegetables at the end (last 15 -30 mins).</li>          
                    
                </div>
        </div>
            
       <!--Page2-->     
            
        <div class="content-body">                
                <div class="text main ">
                    <h1 class="pt-6">Flavour your food the right way!</h1>
                </div>
                <div class="banner">
                    <img src="img/flavour.jpg">
                </div>
                <div class="text left mb-5 mt-3">
                    <p>Creating meals with herbs, spices, and other natural flavourings is one of the best ways to add colour, taste, and aroma to food. A healthy flavour boost includes:</p>
                </div>
                <div class="header-hr">
                    <p>Herbs:</p>
                    <img src="img/9.png">
                </div>
                <div class="text left mb-4 mt-4">Add herbs such as coriander, parsley, mint leaves, basil, thyme, oregano, chilli flakes, kasuri methi towards the end of cooking. But avoid pre-packaged seasoning mixes as they often contain a lot of salt.</div>
                 <div class="header-hr">
                     <p>Indian spices &amp; masalas:</p>
                    <img src="img/10.png">
                </div>
                <div class="text left mb-4 mt-4">Use spices such as cinnamon, mustard, cardamom, cloves, cumin,
                fennel, ajwain, tamarind, garam masala, chaat masala, curry powder,                etc. to enhance the flavour of your meal.</div>
                <div class="header-hr header-orange">
                     <p>Marinades: </p>
                    <img src="img/11.png">
                </div>
            <div class="text left mb-4 mt-4"><p>Try a low-fat marinade for food that you broil, grill, or roast. To make                  your own marinade, you can use 1-part oil to 2-parts vinegar or citrus juice, or                low-fat yoghurt with a mix of herbs and spices.</p></div>
                <div class="header-hr header-orange">
                     <p>Fresh hot peppers: </p>
                    <img src="img/12.png">
                </div>
            <div class="text left mb-4 mt-4"><p>Remove the membranes and seeds first, and then finely chop                the peppers. A small amount goes a long way.</p></div>
                <div class="header-hr header-orange-1">
                     <p>Dried vegetables &amp; fruits:</p>
                    <img src="img/13.png">
                </div>
                <div class="text left mb-4 mt-4"><p>Some vegetables and fruits such as mushrooms, tomatoes, 
                    chillies, cherries, cranberries, and currants have a more                  intense flavour when dried than when fresh. Add them when you                want a burst of flavour.</p></div>
        </div>
        <!--Page3-->
        <div class="content-body">                
                <div class="text main ">
                    <h1 class="pt-6">Cooking oil</h1>
                </div>
                <div class="banner">
                    <img src="img/oil.jpg">
                </div>
                <div class="text left mb-5 mt-3">
                    <p>Fat isn't just a nutrient essential to your body; it's also a key player in healthy cooking. It carries heat and helps cook food quickly and evenly. It also coats your taste buds, making flavour linger longer. Here's how you  can best use the different types of oil available in the market: </p>
                </div>
                <div class="text left mb-5 w-table">
                    <table class="oil-table">
                    <tbody><tr>                        
                        <th class="t-red">Name of the Oil</th>
                        <th class="t-amber">Nutritional Benefits</th>
                        <th class="t-yellow">Best Cooking Method</th>
                    </tr>
                    <tr>
                        <td class="t-text"><strong>Extra Virgin Olive                        Oil:</strong> Oil cold-pressed from ripe olives.</td>
                        <td class="t-text">Lower risk of heart disease,                        high blood pressure, stroke, cholesterol levels</td>
                        <td class="t-text">Salad dressing, drizzling &amp; moderate heat sautéing</td>
                    </tr>
                    <tr>
                         <td class="t-text"><strong>Peanut Oil:</strong> Oil extracted from peanuts. Available in refined, unrefined &amp; toasted versions</td>
                        <td class="t-text">Contains resveratrol, a compound that may protect against certain cancers and heart disease. Good source of vitamin E</td>
                        <td class="t-text">Searing, deep-frying, pan-frying, sautéing, roasting, grilling, baking and salad dressings (mild flavour)</td>
                    </tr> 
                    <tr>
                         <td class="t-text"><strong>Ghee</strong></td>
                        <td class="t-text">Anti-inflammatory properties</td>
                        <td class="t-text">Sautéing, great for cooking                      Indian gravies. Deep frying and pan frying</td>
                    </tr>
                    <tr>
                         <td class="t-text"><strong>Sunflower Oil: </strong>Oil extracted from sunflower seeds</td>
                        <td class="t-text">Good source of Vitamin E and rich in Omega 6 fats</td>
                        <td class="t-text">Deep frying, pan frying, sautéing, roasting, grilling, stir frying, baking and salad dressings (mild flavour)</td>
                    </tr>
                    <tr>
                         <td class="t-text"><strong>Rice Bran Oil:</strong> Oil extracted from the germ and inner husk of rice</td>
                        <td class="t-text">Good source of Vitamin E &amp; antioxidants, lowers blood pressure. and improves cholesterol level</td>
                        <td class="t-text">High-heat sautéing, deep frying, pan frying, roasting, grilling, baking, salad dressing, etc.</td>
                    </tr>
                    <tr>
                         <td class="t-text"><strong>Canola Oil:</strong> Oil extracted from the crushed seeds of the canola plant</td>
                        <td class="t-text">Good source of vitamins E &amp; K</td>
                        <td class="t-text">Sautéing, baking and frying. Its neutral flavour also makes canola a good choice for some dressings.</td>
                    </tr>
                </tbody></table>
                </div>                
        </div>
        <!--Page4-->    
        <div class="content-body">                
                <div class="text main ">
                    <h1 class="pt-6">Healthy ingredients</h1>
                </div>
                <div class="banner">
                    <img src="img/ingredients.jpg">
                </div>
                <div class="text left mb-5 mt-3">
                    <p>Swapping less healthy ingredients with healthier alternatives can improve the nutritional quality of your favourite recipes. </p>
                </div>
                <div class="text left mb-5">
                    <p>By making some simple changes, you can reduce the RED options on your menu and increase GREEN and AMBER foods options. </p>
                </div>
                <div class="text left mb-5 w-table">
                    <table class="ing-table">
                    <tbody><tr>
                        <th class="t-blank"></th>
                        <th class="t-red">RED</th>
                        <th class="t-amber">AMBER</th>
                        <th class="t-green">GREEN</th>
                    </tr>
                    <tr>
                        <td class="t-text">Dairy Products &amp; Alternatives</td>
                        <td class="t-text">Cream (regular fat)</td>
                        <td class="t-text">Milk/yogurt (regular fat)<br>
                           Cheese (regular fat)<br> Cottage cheese/paneer (regular fat)<br> Cream (reduced fat)</td>
                        <td class="t-text">Milk (low fat) <br>Yogurt (low fat)<br> Cheese (low fat)<br> Cottage cheese/paneer (low fat)</td>
                    </tr>
                    <tr>
                        <td class="t-text">Cereals &amp; Grains</td>
                         <td class="t-text">Ready-to-eat breakfast cereals with sugar, white bread, white rice</td>
                        <td class="t-text"></td>
                        <td class="t-text">Whole grain cereals and millets - whole wheat, brown  millets - whole wheat, brown barley, oats, daliya, etc.</td>
                    </tr> 
                    <tr>
                        <td class="t-text">Fats &amp; Oil</td>
                         <td class="t-text">Butter, margarine, Vanaspati, Dalda, etc.</td>
                        <td class="t-text">Olive oil, peanut oil, canola oil, sunflower oil, sesame oil, etc.</td>
                        <td class="t-text"></td>
                    </tr>
                    <tr>
                        <td class="t-text">Nuts &amp; Seeds</td>
                         <td class="t-text">Nuts or seeds with sweet or savoury coating</td>
                        <td class="t-text"></td>
                        <td class="t-text">Nuts or seeds (raw, unsalted)</td>
                    </tr>
                    <tr>
                        <td class="t-text">Meat, Poultry &amp; Fish</td>
                         <td class="t-text">Processed meats (sausages,                         bacon, ham, salami etc.) &amp; red meat</td>
                        <td class="t-text">Meat or poultry (regular, with visible skin or fat), chicken fillet with skin, canned fish, fish fillet (commercial, crumbed, or oven baked)</td>
                        <td class="t-text">Meat or poultry (lean, skinless), fresh water fish, chicken fillet without skin, fish fillet (plain or steamed)</td>
                    </tr>
                    <tr>
                        <td class="t-text">Fruits &amp; Vegetables</td>
                         <td class="t-text">Deep fried potatoes chips/wedges, canned fruits in syrup, packaged fruit juices</td>
                        <td class="t-text">Vegetables in oil/brine e.g. sun dried tomatoes or olives</td>
                        <td class="t-text">Fresh fruits and vegetables</td>
                    </tr>
                    <tr>
                        <td class="t-text">Sauces, Dressings &amp; Seasonings</td>
                         <td class="t-text">Creamy sauce (mayonnaise, white sauce), creamy salad dressing (Caesar or coleslaw dressing), gravy (high fat with full fat dairy products)</td>
                        <td class="t-text">Oil based salad dressing (French dressing) or artificial sweetener</td>
                        <td class="t-text">Natural yogurt (low fat) mixed with garlic, herbs or lemon juice, citrus or vinegar-based salad dressing (balsamic vinegar or lemon/orange juice), gravy (less fat &amp; low fat dairy products)</td>
                    </tr>
                </tbody></table>
                </div>                
        </div>
            
       <!--Page5-->     
            
        <div class="content-body">                
                <div class="text main ">
                    <h1 class="pt-6">Cookware</h1>
                </div>
                <div class="banner">
                    <img src="img/cookware.jpg">
                </div>
                <div class="text left mb-5 mt-3">
                    <p>It's not only about what you eat, but also what you cook your meals in. Are you using good cookware, or is it time to switch to a healthy and safe alternative? Read on to find out. </p>
                </div>
                <div class="header-hr w-45">
                    <p>Teflon</p>                    
                </div>
                <div class="text left mb-4 mt-4">
                    <p>One of the most widespread non-stick coatings used in cookware is Teflon, which comes with many concerns. This coating contains harmful chemicals which have been linked to several types of cancer and also releases toxic fumes when heated.</p>
                </div>
                <div class="text left mb-4 mt-4">
                    <p>Moreover, Teflon coating is thin and can chip easily. Once it's chipped, you need to immediately dispose of the cookware. </p>
                </div>
                <div class="text left mb-4 mt-4">
                    <p>If you must cook with Teflon or other typical non-stick pans, make sure to use low or medium heat and stir only with a wooden spoon to minimize chemical exposure.</p>
                </div>
                <div class="header-hr header-orange w-45">
                     <p>Cast Iron</p>
                </div>
                <div class="text left mb-4 mt-4">
                    <p>This is a safe cooking option that truly withstands the test of time. It heats evenly and can even be seasoned to make it non-stick. It doesn't leak anything toxic into your food and is an excellent natural way to increase your iron intake. If your iron levels are fine, then you can try an enamelled cast iron cookware. </p>
                </div>
                <div class="header-hr header-orange-2 w-45">
                     <p>Aluminium</p>
                </div>
                <div class="text left mb-4 mt-4">
                    <p>Aluminium is a neurotoxic metal. Elevated aluminium levels have been linked to several central nervous system diseases, including Alzheimer's and ALS. Though aluminium cookware is usually coated, the coating is prone to chipping, releasing the toxic metal into your food.</p>
                </div>
                <div class="header-hr header-orange-1 w-45">
                     <p>Anodized aluminium cookware</p>
                </div>
                <div class="text left mb-4 mt-4">
                    <p>When aluminium is placed in an acid solution and exposed to an electric current, a layer of aluminium oxide is deposited on the surface of the aluminium. This process is called anodization.</p>
                </div>
                <div class="text left mb-4 mt-4">
                    <p>Anodized aluminium cookware conducts heat as well as ordinary aluminium, but has a hard, non- stick surface which makes it scratch-resistant, durable, and easy to clean. Anodization also reduces leaching of aluminium from cookware into foods, particularly acidic foods like tomatoes.</p>
                </div>
                <div class="header-hr header-yellow-1 w-45">
                     <p>Stainless Steel</p>
                </div>
                <div class="text left mb-4 mt-4">
                    <p>Stainless steel is a metal alloy made from combination of steel and other metals including nickel and chromium. It is a healthy cookware choice unless it is worn or damaged. It's relatively lightweight and resistant to scratches. However, stainless steel isn't great for frying or sautéing as it isn't non-stick.</p>
                </div>
        </div>            
        </div>
    
</body></html>